import 'package:get/get.dart';

class TranslationsItems extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'username':'Username',
      'Password':'Password',
      'Contact us':'Contact us',
      'Ads':'Ads',
      'Language':'Language',
      'Please take your email and password from kindergarten':'Please take your email and password from kindergarten',
      'Login button':'Login',
      'error':'Error',
      "notification":"Notification",
      "montessori":"Montessori",
      "Occasions":"Occasions",
      "Teaching strategy":"Teaching strategy",
      "Activities":"Activities",
      "Monthly messages":"Monthly messages",
      "open URL":"open website",
      "region":"Region",
      "Student Info.":"Student Info.",
      "Birthday":"Birthday",
      "phone1":"phone1",
      "phone2":"phone2",
      "phone3":"phone3",
      "phone4":"phone4",
      "phoneNumbers":"Phone numbers",
      "Address":"Address",
      "alley":"alley",
      "city":"city",
      "home":"home",
      "theNearestPoint":"Nearest point",
      "Documents":"Documents",
      "choice region":"choice region",
      "send":"send",
      "please choice all documents":"please choice all documents",
      "please fill all field":"please fill all field",
      "success":"Success",
      "file uploaded success":"File uploaded success",
      "Finger print":"Finger print",
      "Installment":"Installment",
      "NO Data":"NO Data",
      "Baby Picture":"Baby Picture",
      "Father ID":"Father ID",
      "Mother ID":"Mother ID",
      "Assistance ID":"Assistance ID",
      "GPS": "GPS"


    },
    'ar_IQ': {
      'username':'اسم المستخدم',
      'Password':'الرقم السري',
      'Contact us':'اتصل بنا',
      'Ads':'الاعلانات',
      'Language':'اللغة',
      'Please take your email and password from kindergarten':'ان لم تمتلك حساب قم باخذه من الروضة',
      'Login button':'تسجيل الدخول',
      'error':'خطأ',
      "notification":"الاشعارات",
      "montessori":"مونتيسوري",
      "Occasions":"المناسبات",
      "Teaching strategy":"استراتيجية التدريس",
      "Activities":"الانشطة",
      "Monthly messages":"الرسائل الشهرية",
      "open URL":"فتح الرابط",
      "region":"المنطقة",
      "Student Info.":"معلومات الطالب",
      "Birthday":"تاريخ الميلاد",
      "phone1":"هاتف 1",
      "phone2":"هاتف 2",
      "phone3":"هاتف 3",
      "phone4":"هاتف 4",
      "phoneNumbers":"ارقام الهواتف",
      "Address":"العنوان",
      "alley":"الزقاق",
      "city":"المحلة",
      "home":"المنزل",
      "theNearestPoint":"علامة دالة",
      "Documents":"المستمسكات",
      "choice region":"اختر المنطقة",
      "send":"ارسال",
      "please choice all documents":"الرجاء اختيار المستمسكات لرفعها",
      "please fill all field":"الرجاء ملئ كل الحقول",
      "success":"نجاح",
      "file uploaded success":"تم رفع الملفات بنجاح",
      "Finger print":"البصمة",
      "Installment":"الاقساط",
      "NO Data":"لاتوجد بيانات",
      "Baby Picture":"صورة الطفل",
      "Father ID":"هوية الاب",
      "Mother ID":"هوية الام",
      "Assistance ID":"هوية المخول",
      "GPS": "الخطوط"

    }
  };
}
